# Minecraft-FPS-Boost-Plugin

./: LICENSE  README.md  pom.xml
src/main/java/com/fpsboost/plugin/: FPSBoostPlugin.java
src/main/java/com/fpsboost/plugin/commands/: FPSBoostCommand.java  FPSCommand.java  ToggleFPSCommand.java
src/main/java/com/fpsboost/plugin/listeners/: ChunkListener.java  EntityListener.java  PerformanceListener.java  PlayerListener.java
src/main/java/com/fpsboost/plugin/managers/: AdvancedOptimizationManager.java  ConfigManager.java  FPSManager.java  OptimizationManager.java  PerformanceMonitor.java  PlayerDataManager.java  UltraPerformanceMonitor.java
src/main/java/com/fpsboost/plugin/utils/: CompatibilityChecker.java
